{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "PaymentService": {
    "BaseUrl": "http://localhost:5000",
    "TimeoutSeconds": 30
  },
  "Premium": {
    "MinimumAmount": 25.0,
    "MaximumAmount": 2000.0,
    "BasePremiums": {
      "Basic": 50.0,
      "Premium": 100.0
    },
    "DestinationMultipliers": {
      "Europe": 1.0,
      "North America": 1.2,
      "Asia": 1.5,
      "Africa": 2.0,
      "South America": 1.8,
      "Australia": 1.4,
      "Middle East": 2.2
    }
  },
  "CircuitBreaker": {
    "FailureThreshold": 5,
    "TimeoutSeconds": 60,
    "RetryTimeoutSeconds": 60
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ]
  }
}