{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PaymentDatabase": "Data Source=payments.db"
  },
  "Payment": {
    "TimeoutSeconds": 30,
    "MaxRetryAttempts": 3,
    "EnableIdempotency": true,
    "GatewaySettings": {
      "CreditCardGateway": "https://api.stripe.com",
      "PayPalGateway": "https://api.paypal.com"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ]
  }
}