{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "PaymentService": "Debug"
    }
  },
  "Payment": {
    "TimeoutSeconds": 10
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  }
}